{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 227,
  "lineage": "bcd0a0b5-ac4a-e505-b7f5-a98b8b993587",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/Udacity-demo-rg/providers/Microsoft.Compute/images/Ubuntu4_Image",
            "location": "switzerlandnorth",
            "name": "Ubuntu4_Image",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/pkr-Resource-Group-es4re32vu9/providers/Microsoft.Compute/disks/pkroses4re32vu9",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "Udacity-demo-rg",
            "sort_descending": false,
            "tags": {
              "Project": "Udacity"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/Udacity-demo-rg",
            "location": "switzerlandnorth",
            "name": "Udacity-demo-rg",
            "tags": {
              "project": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Compute/availabilitySets/udacity_project_test-aset",
            "location": "switzerlandnorth",
            "managed": true,
            "name": "udacity_project_test-aset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "udacity_project_test-RG",
            "tags": {
              "Project": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/loadBalancers/udacity_project_test-lb/frontendIPConfigurations/udacity_project_test-feip",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "udacity_project_test-feip",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/publicIPAddresses/udacity_project_test-PublicIP",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/loadBalancers/udacity_project_test-lb",
            "location": "switzerlandnorth",
            "name": "udacity_project_test-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "udacity_project_test-RG",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.project",
            "azurerm_resource_group.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/loadBalancers/udacity_project_test-lb/backendAddressPools/udacity_project_test-bap",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/loadBalancers/udacity_project_test-lb",
            "name": "udacity_project_test-bap",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.project",
            "azurerm_public_ip.project",
            "azurerm_resource_group.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/loadBalancers/udacity_project_test-lb/probes/udacity_project_test-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/loadBalancers/udacity_project_test-lb",
            "name": "udacity_project_test-probe",
            "number_of_probes": 2,
            "port": 80,
            "probe_threshold": 1,
            "protocol": "Tcp",
            "request_path": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.project",
            "azurerm_public_ip.project",
            "azurerm_resource_group.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": null,
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/loadBalancers/udacity_project_test-lb/frontendIPConfigurations/udacity_project_test-feip",
            "frontend_ip_configuration_name": "udacity_project_test-feip",
            "frontend_port": 80,
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/loadBalancers/udacity_project_test-lb/loadBalancingRules/udacity_project_test-lbr",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/loadBalancers/udacity_project_test-lb",
            "name": "udacity_project_test-lbr",
            "probe_id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/loadBalancers/udacity_project_test-lb/probes/udacity_project_test-probe",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.project",
            "azurerm_lb_probe.project",
            "azurerm_public_ip.project",
            "azurerm_resource_group.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/networkSecurityGroups/udacity_project_test-nsg",
            "location": "switzerlandnorth",
            "name": "udacity_project_test-nsg",
            "resource_group_name": "udacity_project_test-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowVNetInbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "DenyInternetInbound",
                "priority": 200,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Project": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/publicIPAddresses/udacity_project_test-PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "switzerlandnorth",
            "name": "udacity_project_test-PublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "udacity_project_test-RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Project": "udacity"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG",
            "location": "switzerlandnorth",
            "name": "udacity_project_test-RG",
            "tags": {
              "Project": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/virtualNetworks/udacity_project_test-network/subnets/udacity_project_test-subnet",
            "name": "udacity_project_test-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "udacity_project_test-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "udacity_project_test-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.project",
            "azurerm_virtual_network.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "dbed158c-052a-426c-b482-14296d4f667a",
            "id": "/subscriptions/b09c3359-bb9c-442f-bbbe-1ae3640736f3/resourceGroups/udacity_project_test-RG/providers/Microsoft.Network/virtualNetworks/udacity_project_test-network",
            "location": "switzerlandnorth",
            "name": "udacity_project_test-network",
            "resource_group_name": "udacity_project_test-RG",
            "subnet": [],
            "tags": {
              "Project": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
